# AspNetCore.WebApi.Ioc

./: .gitignore  AspNetCore.WebApi.Ioc.sln  README.md
AspNetCore.WebApi.Core/: AspNetCore.WebApi.Core.csproj  FrameworkConst.cs
AspNetCore.WebApi.Core/FrameworkBase/: IDependency.cs  IScopedDependency.cs  IServiceBase.cs  ISingletonDependency.cs  ITransientDependency.cs
AspNetCore.WebApi.Core/Infrastructure/: SystemStartup.cs
AspNetCore.WebApi.IService/: AspNetCore.WebApi.IService.csproj  IDemoService.cs
AspNetCore.WebApi.Ioc/: AspNetCore.WebApi.Ioc.csproj  Dockerfile  Program.cs  Startup.cs  appsettings.json
AspNetCore.WebApi.Ioc/Controllers/: ValuesController.cs
AspNetCore.WebApi.Ioc/Properties/: launchSettings.json
AspNetCore.WebApi.Service/: AspNetCore.WebApi.Service.csproj  DemoService.cs
AspNetCore.WebApi.ShangHai10Yuan/: AspNetCore.WebApi.ShangHai10Yuan.csproj
AspNetCore.WebApi.ShangHai10Yuan/Service/: DemoService.cs
