<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\AspNetCore.WebApi.Core\AspNetCore.WebApi.Core.csproj" />
    <ProjectReference Include="..\AspNetCore.WebApi.IService\AspNetCore.WebApi.IService.csproj" />
    <ProjectReference Include="..\AspNetCore.WebApi.Service\AspNetCore.WebApi.Service.csproj" />
  </ItemGroup>

</Project>
